Clone repo into local
set JAVA_HOME for maven
once JAVA_HOME is set run mvn clean install
once mvn clean install is successful jar file would be generated in the target
once Jar is generated run java -jar target/weather-forecast-app-1.0-SNAPSHOT.jar
